[settings]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django=django
known_first_party = address_book,committees,core,dens,documents,membership,pack_calendar,pages,polls,post_office
line_length = 79
multi_line_output = 5
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations
