@font-face {
  font-family: 'childs_hand';
  font-style: normal;
  font-weight: normal;
  src: url('/static/webfonts/childshand-x3owo-webfont.woff2') format('woff2'),
       url('/static/webfonts/childshand-x3owo-webfont.woff') format('woff');

}

body {
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
}

@media screen {
  table {
    padding-bottom: 128px;
  }
}

td {
  padding-top: 7pt;
}

.place-marker-den-name,
.place-marker-cub-name,
.place-marker-cub-den {
  width: 100%;
  text-align: center;
}

.place-marker-den-name {
  height: 100%;
  padding-top: 100pt;
  font-size: 200pt;
  font-weight: bold;
  vertical-align: middle;
}

.place-marker-cub-name {
  width: 100%;
  height: 50%;
  padding-top: 100pt;
  font-size: 80pt;
  font-weight: bold;
  vertical-align: bottom;
}

.place-marker-cub-den {
  height: 50%;
  padding-top: 40pt;
  font-size: 72pt;
  vertical-align: top;
}

.page-break {
  page-break-before: always;
}

.cub-name {
  font-size: 18pt;
  font-weight: bold;
}

.den-number {
  float: right;
}

.category-title {
  padding-top: 14pt;
  border-bottom: solid 2px black;
  font-size: 12pt;
  font-weight: bold;
  vertical-align: bottom;
}

.category-groups {
  border-bottom: solid 2px black;
  font-size: 9pt;
  font-weight: lighter;
  line-height: 14pt;
  vertical-align: bottom;
}

.product-title {
  width: 240pt;
  font-size: 11pt;
}

.product-qty {
  width: 48pt;
  font-size: 11pt;
  font-weight: bold;
  text-align: center;
}

.product-check {
  width: 40pt;
}

.product-check-square {
  width: 11pt;
  height: 11pt;
  border: solid 2px black;
  margin-left: auto;
}

.product-groups {
  font-size: 9pt;
  font-weight: lighter;
}


.order-slip {
  display: flex;
  max-width: 234pt;
  flex-direction: column;
}

.cub-signature {
  border-bottom: 2px solid black;
  font-family: "childs_hand", cursive;
  font-size: 32pt;
  text-align: left;
}

.cub-signature p {
  margin: 0 0 0 8pt;
}

.cub-id p {
  margin: 0.25rem;
}

.cub-signature p:first-child {
  margin-left: 0;
  font-size: 28pt;
}

.cub-id {
  font-size: 9pt;
  text-align: left;
}

.fold-over {
  rotate: 180deg;
  text-align: center;
}

.fold-over h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Roboto Slab", serif;
  font-size: 32pt;
}

.fold-over h2 {
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Arial, sans-serif;
  font-size: 18pt;
}

.fold-over img {
  opacity: 0.8;
}

.dotted-line {
  width: 100%;
  border-style: dashed;
  border-color: lightgrey;
  margin: 32pt 8pt;
}

.page {
  display: flex;
  width: 540pt;
  height: 720pt;
  margin: 36pt;
}

.column {
  height: 100%;
  flex: 50%;
}

.left {
  margin-right: 72pt;
}

.section-break {
  display: flex;
  max-width: 234pt;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 342pt;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-details {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.order-items {
  flex: 1;
}

.order-item {
  display: flex;
  align-items: center;
  justify-content: stretch;
  text-align: left;
}

.category-header {
  padding: 2pt 5pt;
  margin-bottom: 0.25rem;
  background-color: dimgray;
  color: #fff;
  text-transform: uppercase;
}

.order-item .order-quantity {
  flex-basis: 18pt;
}

.order-item .order-title {
  flex: auto;
  font-size: 10pt;
  font-weight: bold;
}

.order-item .order-total {
  flex-basis: 32pt;
  text-align: right;
}

.order-summary {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 2rem;
  border-top: 1px solid dimgray;
  margin-top: 0.5rem;
}

.order-summary img {
  position: absolute;
  top: 45%;
  height: 40px;
}

.page-id {
  margin-top: 1rem;
  color: darkgray;
  font-size: 8pt;
}
