Dear {{ recipient.short_name }},

{{ message.author }} sent the following message{% if message.distribution_lists.exist %} to {% for dl in message.distribution_lists.all %}{{ dl }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}:
-------------------------------------------------------------------------------


{{ message.get_plaintext_body|safe|wordwrap:80 }}


-------------------------------------------------------------------------------
You have received this message because you are an
active member of {{ site.name }}.

You can review this message in a web browser by visiting:
http://{{ site.domain }}{{ message.get_absolute_url }}

While there, you can update your email address or adjust your preferences.
