{{ message.subject|safe }}

{{ message.get_plaintext_body|safe|cut:"&nbsp;"|wordwrap:80 }}

-------------------------------------------------------------------------------
This email was sent to {{ recipient }} <{{ recipient.email }}>.
We sent it to you because you have a Cub who is an active member in
{{ site.name }}.

You can view this message in a web browser by visiting our website at:
{{ protocol }}://{{ site.domain }}{{ message.get_absolute_url }}

While there, you can update your email address or adjust your preferences.
