#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements --dev
#

# Note: in pipenv 2020.x, "--dev" changed to emit both default and development
# requirements. To emit only development requirements, pass "--dev-only".

-i https://pypi.org/simple/
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
argon2-cffi==21.3.0
asgiref==3.5.2; python_version >= '3.7'
asttokens==2.0.7
backcall==0.2.0
black==22.6.0
brotli==1.0.9
cffi==1.15.1
cfgv==3.3.1; python_full_version >= '3.6.1'
click==8.1.3; python_version >= '3.7'
cssselect2==0.6.0; python_version >= '3.7'
decorator==5.1.1; python_version >= '3.5'
distlib==0.3.5
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-dynamic-formsets==0.0.8
django-environ==0.9.0
django-extensions==3.1.5
django-ical==1.8.3
django-localflavor==3.1
django-phonenumber-field[phonenumberslite]==6.3.0
django-recurrence==1.11.1; python_version >= '3.7'
django-tempus-dominus==5.1.2.17
django-tinymce==3.4.0
django[argon2]==3.2.15
docutils==0.19
easy-thumbnails==2.8.1
executing==0.9.1
filelock==3.8.0; python_version >= '3.7'
flake8==4.0.1
icalendar==4.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
identify==2.5.3; python_version >= '3.7'
ipython==8.4.0
isort==5.10.1
jedi==0.18.1; python_version >= '3.6'
lxml==4.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
matplotlib-inline==0.1.3; python_version >= '3.5'
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
parso==0.8.3; python_version >= '3.6'
pathspec==0.9.0
pexpect==4.8.0; sys_platform != 'win32'
phonenumberslite==8.12.53
pickleshare==0.7.5
pillow==9.2.0
platformdirs==2.5.2; python_version >= '3.7'
pre-commit==2.19.0
prompt-toolkit==3.0.30; python_full_version >= '3.6.2'
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pycparser==2.21; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyflakes==2.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.12.0; python_version >= '3.6'
pymemcache==3.5.2
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-stdnum==1.17
pytz==2022.1
pyyaml==6.0; python_version >= '3.6'
reportlab==3.6.11; python_version >= '3.7' and python_version < '4'
setuptools==64.0.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.2; python_version >= '3.5'
stack-data==0.3.0
svglib==1.4.1; python_version >= '3.7'
tinycss2==1.1.1; python_version >= '3.6'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
tomli==2.0.1; python_full_version < '3.11.0a7'
traitlets==5.3.0; python_version >= '3.7'
typing-extensions==4.3.0; python_version < '3.10'
uwsgi==2.0.20
virtualenv==20.16.3; python_version >= '3.6'
wcwidth==0.2.5
webencodings==0.5.1
whitenoise[brotli]==6.2.0
