#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements --dev-only
#

-i https://pypi.org/simple
appnope==0.1.3; sys_platform == 'darwin'
astroid==2.11.3; python_full_version >= '3.6.2'
asttokens==2.0.5
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
backcall==0.2.0
black==22.3.0
cfgv==3.3.1; python_full_version >= '3.6.1'
click==8.1.2; python_version >= '3.7'
curlylint==0.13.1
decorator==5.1.1; python_version >= '3.5'
dill==0.3.4; python_version >= '2.7' and python_version != '3.0'
distlib==0.3.4
executing==0.8.3
filelock==3.6.0; python_version >= '3.7'
flake8==4.0.1
identify==2.5.0; python_version >= '3.7'
ipython==8.2.0
isort==5.10.1
jedi==0.18.1; python_version >= '3.6'
lazy-object-proxy==1.7.1; python_version >= '3.6'
matplotlib-inline==0.1.3; python_version >= '3.5'
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
parso==0.8.3; python_version >= '3.6'
parsy==1.1.0
pathspec==0.9.0
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
platformdirs==2.5.2; python_version >= '3.7'
pre-commit==2.18.1
prompt-toolkit==3.0.29; python_full_version >= '3.6.2'
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pyflakes==2.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.12.0; python_version >= '3.6'
pylint==2.13.7
pyyaml==6.0; python_version >= '3.6'
setuptools==62.1.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stack-data==0.2.0
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
tomli==2.0.1; python_version < '3.11'
traitlets==5.1.1; python_version >= '3.7'
typing-extensions==4.2.0; python_version < '3.10'
virtualenv==20.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
wcwidth==0.2.5
wrapt==1.14.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
