-i https://pypi.org/simple
appnope==0.1.3
asgiref==3.5.2
asttokens==2.0.5
backcall==0.2.0
black==22.6.0
cfgv==3.3.1
click==8.1.3
decorator==5.1.1
distlib==0.3.4
django[argon2]==3.2.14
django-debug-toolbar==3.5.0
django-extensions==3.1.5
executing==0.8.3
filelock==3.7.1
flake8==4.0.1
identify==2.5.1
ipython==8.4.0
isort==5.10.1
jedi==0.18.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.7.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
pre-commit==2.19.0
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
pygments==2.12.0
pyyaml==6.0
setuptools==63.1.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
toml==0.10.2
tomli==2.0.1
traitlets==5.3.0
typing-extensions==4.3.0
virtualenv==20.15.1
wcwidth==0.2.5
