-i https://pypi.org/simple
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
brotli==1.0.9
cffi==1.15.0
cssselect2==0.6.0
django[argon2]==3.2.13
django-crispy-forms==1.14.0
django-debug-toolbar==3.4.0
django-dynamic-formsets==0.0.8
django-environ==0.8.1
django-extensions==3.1.5
django-ical==1.8.3
django-localflavor==3.1
django-phonenumber-field[phonenumberslite]==6.1.0
django-recurrence==1.11.1
django-tempus-dominus==5.1.2.17
django-tinymce==3.4.0
docutils==0.18.1
easy-thumbnails==2.8.1
icalendar==4.0.9
lxml==4.9.0
phonenumberslite==8.12.49
pillow==9.1.1
psycopg2-binary==2.9.3
pycparser==2.21
pymemcache==3.5.2
python-dateutil==2.8.2
python-stdnum==1.17
pytz==2022.1
reportlab==3.6.9
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
uwsgi==2.0.20
webencodings==0.5.1
whitenoise[brotli]==6.1.0
appnope==0.1.3
asttokens==2.0.5
backcall==0.2.0
black==22.3.0
cfgv==3.3.1
click==8.1.3
decorator==5.1.1
distlib==0.3.4
executing==0.8.3
filelock==3.7.1
flake8==4.0.1
identify==2.5.1
ipython==8.4.0
isort==5.10.1
jedi==0.18.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
pre-commit==2.19.0
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
pygments==2.12.0
pyyaml==6.0
setuptools==62.3.2
stack-data==0.2.0
toml==0.10.2
tomli==2.0.1
traitlets==5.2.2.post1
typing-extensions==4.2.0
virtualenv==20.14.1
wcwidth==0.2.5
