#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
argon2-cffi==21.3.0
asgiref==3.5.2; python_version >= '3.7'
brotli==1.0.9
cffi==1.15.1
cssselect2==0.6.0; python_version >= '3.7'
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-dynamic-formsets==0.0.8
django-environ==0.9.0
django-extensions==3.1.5
django-ical==1.8.3
django-localflavor==3.1
django-phonenumber-field[phonenumberslite]==6.3.0
django-recurrence==1.11.1; python_version >= '3.7'
django-tempus-dominus==5.1.2.17
django-tinymce==3.4.0
django[argon2]==3.2.15
docutils==0.19
easy-thumbnails==2.8.1
icalendar==4.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
lxml==4.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
phonenumberslite==8.12.53
pillow==9.2.0
psycopg2-binary==2.9.3
pycparser==2.21; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pymemcache==3.5.2
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-stdnum==1.17
pytz==2022.1
reportlab==3.6.11; python_version >= '3.7' and python_version < '4'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.2; python_version >= '3.5'
svglib==1.4.1; python_version >= '3.7'
tinycss2==1.1.1; python_version >= '3.6'
uwsgi==2.0.20
webencodings==0.5.1
whitenoise[brotli]==6.2.0
